# dotNet5785_-5602_4857

./: .gitignore  README.md  VolunteerMainWindow.cs  dotNet5785_-5602_4857.sln  dotNetProject.sln  דוט נט תשפ_ה - דוח סיום פרויקט - למילוי על ידי הסטודנטים - סמינרים.docx
BL/: BL.csproj
BL/BIApi/: IAdmin.cs  ICall.cs  IVolunteer.cs
BL/BO/: Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlApi/: Factory.cs  IAdmin.cs  IBl.cs  ICall.cs  IObservable.cs  IVolunteer.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  VolunteerImplementation.cs
BL/Helpers/: AdminManager.cs  AssignmentManager.cs  CallManager.cs  ClockManager.cs  ObserverManager.cs  Tools.cs  VolunteerManager.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Assignment.cs  Call.cs  Enums.cs  Exceptions.cs  Volunteer.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  IAssignment.cs  ICall.cs  IConfig.cs  ICrud.cs  IDal.cs  IVolunteer.cs
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Class1.cs  ConfigImplementation.cs  DalList.cs  DalList.csproj  DataSource .cs  VolunteerImplementation.cs  config.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallI.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml .cs  VolunteerImplementation.cs  XmlTools.cs
PL/: App.xaml  App.xaml.cs  AssignCallWindow.xaml  AssignCallWindow.xaml.cs  BoolToVisibilityConverter .cs  BooleanNegationConverter .cs  CallHistoryWindow .xaml  CallHistoryWindow .xaml.cs  Converts.cs  Enums.cs  ErrorHandler.cs  InverseBoolConverter .cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxHelper.cs.cs  VolunteerMainWindow.xaml  VolunteerMainWindow.xaml.cs  WebBrowserBehavior.cs.cs
PL/Call/: AddressToGoogleMapsLinkConverter.cs  AssignmentCountConverter.cs  CallForDisplay.cs  CallListWindow.xaml  CallListWindow.xaml.cs  CallSingleWindow.xaml  CallSingleWindow.xaml.cs  CallTimeLeftConverter.cs  CallTreatmentDurationConverter.cs  CallWindow.xaml  CallWindow.xaml.cs  CanCancelAssignmentConverter.cs  CanDeleteCallConverter.cs  InverseBoolConverter .cs  LastVolunteerNameConverter .cs  NullToVisibilityConverter .cs  SingleCallWindow.xaml  SingleCallWindow.xaml.cs
PL/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
PL/Volunteer/: VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
Stage0/: Program4857.cs  Program5602.cs
xfghjkl;/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  xfghjkl;.csproj
xml/: assignments.xml  calls.xml  calls.xml.txt  data-config.xml  volunteers.xml
